# restful-services-framework

./: pom.xml
rs-core/: pom.xml
rs-core/src/main/java/de/devsurf/echo/frameworks/rs/: package-info.java
rs-core/src/main/java/de/devsurf/echo/frameworks/rs/api/: ApiResource.java  CRUDResource.java  Converter.java  Described.java  Description.java  Featured.java  Group.java  InjectLogger.java  InjectableContext.java  InstallableModule.java  Log.java  Publishable.java  Tenant.java  TwoWayConverter.java  Type.java  Typed.java  User.java  Version.java  Versioned.java  Versions.java  package-info.java
rs-core/src/main/java/de/devsurf/echo/frameworks/rs/api/exceptions/: CustomExceptionMapper.java  ServiceApiException.java  ServiceRuntimeException.java  package-info.java
rs-core/src/main/java/de/devsurf/echo/frameworks/rs/capabilities/api/: CapabilitiesManager.java  User.java  package-info.java
rs-core/src/main/java/de/devsurf/echo/frameworks/rs/di/api/: AnnotatedBinder.java  ContextBinder.java  Framework.java  GenericBinder.java  Installable.java  InstallableModule.java  ResourceBinder.java  ScopedBinder.java  TypedBinder.java
rs-core/src/main/java/de/devsurf/echo/frameworks/rs/exceptions/api/: CustomExceptionMapper.java  ServiceApiException.java  ServiceRuntimeException.java  package-info.java
rs-core/src/main/java/de/devsurf/echo/frameworks/rs/fieldmapping/api/: AbstractFieldMapping.java  ExampleFieldTypeMapping.java  FieldMappingProvider.java  FieldType.java  FieldValueConversion.java
rs-core/src/main/java/de/devsurf/echo/frameworks/rs/system/api/: AnnotatedBinder.java  CapabilitiesManager.java  ContextBinder.java  Framework.java  GenericBinder.java  Installable.java  ResourceBinder.java  ScopedBinder.java  TypeLiteralBuilder.java  TypedBinder.java  package-info.java
rs-modules/: pom.xml
rs-modules/rs-modules-examples/: pom.xml
rs-modules/rs-modules-examples/src/main/java/de/devsurf/echo/frameworks/rs/examples/welcome/: ProviderExample.java  WelcomeBinder.java  WelcomeEndpoint.java  package-info.java
rs-service/: pom.xml
rs-service/src/main/java/de/devsurf/echo/frameworks/rs/service/: package-info.java
rs-service/src/main/java/de/devsurf/echo/frameworks/rs/service/exceptions/: ApiExceptionMapper.java  CorruptConfigurationException.java  package-info.java
rs-service/src/main/java/de/devsurf/echo/frameworks/rs/service/filter/: ContentNegotiationFilter.java  CrossDomainHeaderFilter.java  ReplacePostMethodFilter.java  package-info.java
rs-service/src/main/java/de/devsurf/echo/frameworks/rs/service/internal/: Constants.java  VersionEndpoint.java  package-info.java
rs-service/src/main/java/de/devsurf/echo/frameworks/rs/service/resources/: ServerEndpoint.java  package-info.java
rs-service/src/main/java/de/devsurf/echo/frameworks/rs/service/startup/: Application.java  Capabilities.java  Configuration.java  ContextProvider.java  package-info.java
rs-service/src/main/java/de/devsurf/echo/frameworks/rs/service/startup/guice/: GuicyfiedApplication.java  GuicyfiedContextBinder.java  GuicyfiedGenericBinder.java  GuicyfiedLiterals.java  GuicyfiedLoggerTypeListener.java  GuicyfiedResourceBinder.java  GuicyfiedRuntime.java  GuicyfiedSystem.java  LoggerMembersInjector.java  LoggerTypeListener.java
rs-service/src/main/java/de/devsurf/echo/frameworks/rs/service/status/: CustomStatus.java  package-info.java
rs-service/src/main/resources/: application.conf  complete_reference.conf  log4j.properties
rs-service/src/main/webapp/: index.jsp
rs-service/src/main/webapp/ui/: index.jsp
