<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.devsurf.echo.frameworks</groupId>
		<artifactId>rs-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>de.devsurf.echo.frameworks.rs</groupId>
	<artifactId>rs-modules</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>rs-modules-examples</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>de.devsurf.echo.frameworks.rs</groupId>
			<artifactId>rs-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>