recut {
	global {
		#testrun = false
		#on.error.skip = true
	}
	#instances = ["config1.conf", "config2.conf"]
	remove {
		tolerance = 100
	}
	input {
		#directory = "/Users/dam/Private/quickprint"
		#filter = ["*_Poster_*.pdf", "*_Poster *.pdf"]
		#exclude = ["*Coupon*"]
		#subdirectories = true
	}
	output {
		#directory = "/Users/dam/Private/quickprint/target"
		#keep.directory = true
		#prefix = "cut_"
		#suffix = "_1"
		#overwrite = true
	}
	resize {		
		#spacing = 12
	}
	line {
		#width = 1.5
		#count = 3
		#spacing = 2
	}
	print {
		#print.font.rotate.auto = true
		#--- only valid if auto = true
		#vertical.x = 0
		#vertical.y = 0
		#horizontal.x = 0
		#horizontal.y = 0
		#--- end
		#--- only valid if auto = false
		#font.rotate.degrees = 90
		#x = 10
		#y = 8
		#--- end
		#always used
		#font.size = 6
		#text.split = true
		#split.delimiter = "_"
		#split.token = 1
		#text.fixed = "cutpro"
	}
	move {
		#enabled = false
		#keep.directory = true
		#directory = "/Users/dam/Private/quickprint/originals"
	}
}
